settings.php
MySQL permissions
show grants for 'joan'

CREATE TABLE `joan`.`Members` (`id` int NOT NULL AUTO_INCREMENT , `firstname` VARCHAR(30) NOT NULL , `middlename` VARCHAR(30) NULL , `lastname` VARCHAR(30) NULL , `adress1` VARCHAR(255) NULL , `adress2` VARCHAR(255) NULL , `zip` VARCHAR(8) NULL , `city` VARCHAR(255) NULL , `phone` VARCHAR(255) NULL , `email` VARCHAR(255) NULL , `receivedCard` DATE NULL , `isCustodian` BOOLEAN NULL , `bagerlaug` BOOLEAN NULL , `dragtlaug` BOOLEAN NULL , `driftslaug` BOOLEAN NULL , `formidlingslaug` BOOLEAN NULL , `husflidlaug` BOOLEAN NULL , `klitbolaug` BOOLEAN NULL , `koebmaend` BOOLEAN NULL , `koebstadslaug` BOOLEAN NULL , `landbolaug` BOOLEAN NULL , `markedsfoeringslaug` BOOLEAN NULL , `museumslaug` BOOLEAN NULL , `moellelaug` BOOLEAN NULL , `naturlauget` BOOLEAN NULL , `oldtidslaug` BOOLEAN NULL , `praestegaardslauget` BOOLEAN NULL , `salgsboder` BOOLEAN NULL , `smedelaug` BOOLEAN NULL , `strandgaardslaug` BOOLEAN NULL , `vikingelaug` BOOLEAN NULL , comments varchar(255) NULL);

********** Member table v 2.0 *********************************************
CREATE TABLE `joan`.`Member` (`id` int NOT NULL AUTO_INCREMENT PRIMARY KEY, `firstname` VARCHAR(30) NOT NULL , `middlename` VARCHAR(30) NULL , `lastname` VARCHAR(30) NULL , `adress1` VARCHAR(255) NULL , `adress2` VARCHAR(255) NULL , `zip` VARCHAR(8) NULL , `city` VARCHAR(255) NULL , `phone` VARCHAR(255) NULL , `email` VARCHAR(255) NULL , `receivedCard` DATE NULL , `isCustodian` BOOLEAN NULL , comments varchar(255) NULL);
***************************************************************************

CREATE TABLE joan.Laug (
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    name varchar(255) NOT NULL,
    theme varchar(255) NULL
);

****************************************************************************
CREATE TABLE Registration (
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    memberId int NOT NULL,
    laugId int NOT NULL,
    date DATE NOT NULL,
    hours int NOT NULL,
    authorId int NOT NULL,
    FOREIGN KEY (memberId) REFERENCES Member(id),
    FOREIGN KEY (authorId) REFERENCES Member(id),
    FOREIGN KEY (laugId) REFERENCES Laug(id)
);
****************************************************************************
CREATE TABLE Member_Laug(
	memberId int NOT NULL,
    laugId int NOT NULL,
    FOREIGN KEY (memberId) REFERENCES Member(id),
    FOREIGN KEY (laugId) REFERENCES Laug(id)
);

****    indsæt data ***
INSERT INTO Member_Laug (memberId, laugId)
	VALUES(2, 1)
    
INSERT INTO Registration (memberId, laugId, authorId, date, hours) 
    VALUES (1, 16, 1, '2017-03-28', 6);
    
CREATE TABLE Login (
    userId VARCHAR(10) NOT NULL UNIQUE,
    userPW VARCHAR(20) NOT NULL,
    memberId int NOT NULL,
    FOREIGN KEY(memberId) REFERENCES Member(Id)
);